<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNombreEditarAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/txtPrecioEditarAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtCantidadEditarAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/txtImporteTotalEditarAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:ems="10"
        android:hint="Importe Total"
        android:inputType="text" />
</LinearLayout>